<html>
    <head>
      <script src="https://ui5.sap.com/resources/sap-ui-core.js"
      data-sap-ui-libs="sap.m"
      data-sap-ui-theme="sap_fiori_3_dark"
      data-sap-ui-resourceroots='{
        "fiori.comp.syz.fa":"./"
      }'
      
      data-sap-ui-bindingSyntax="complex"
      ></script>
      <script>
       let oComp = new sap.ui.core.ComponentContainer({
        name:"fiori.comp.syz.fa"
       })

       oComp.placeAt("content");

      </script>
      
    </head>
    <body class="sapUiBody">
        <div id="content"></div>

    </body>
</html>