{
    "sap.app": {
        "_version": "1.21.0",
        "id": "fiori.comp.syz.fa",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "i18n": "i18n/i18n.properties"
    },
    "sap.ui": {
        "deviceTypes": {
            "desktop": true,
            "phone": true,
            "tablet": true
        },
        "supportedThemes": [
            "sap_fiori_3",
            "sap_fiori_3_dark"
        ],
        "fullWidth": true,
        "technology": "UI5"
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.100",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {
                    "minVersion": "1.99"
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },

        "rootView":{
             "id": "idRootView",
             "viewName": "fiori.comp.syz.fa.view.App",
             "type": "XML"
        },

        "routing": {
            "config":{
                "routerClass": "sap.m.routing.Router",
                "viewPath": "fiori.comp.syz.fa.view",
                "viewType": "XML",
                "controlId": "idApp"
            },
            "routes":[
                {
                   "pattern": "",
                   "name": "Home",
                   "target":["Master","WelcomeDetail"]
                },
                {
                    "pattern": "fruit/{fruitName}/{fruitId}",
                    "name": "view2",
                    "target":["Master","Detail"]
                }
            ],
            "targets": {
                "Master":{
                    "viewId": "idView1",
                    "viewName": "view1",
                    "controlAggregation": "masterPages"
                },
                "WelcomeDetail":{
                    "viewId": "idEmptyView",
                    "viewName": "emptyView",
                    "controlAggregation": "detailPages"
                },
                "Detail":{
                    "viewId": "idView2",
                    "viewName": "view2",
                    "controlAggregation": "detailPages"
                }
            }
        },
        "models": {
            "": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "models/fruitsData.json",
                "preload": true,
                "settings": {}
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "preload": true,
                "settings": {
                    "bundleUrl": "i18n/i18n.properties"
                }
            }
        }
    }
}